# micronaut-grpc-users-service

./: Dockerfile  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  publish.yml
k6/: package.json
k6/src/: app.ts
k6/src/apis/: users-grpc-api.ts
k6/src/config/: profile-config.ts
k6/src/helpers/: assertions.ts  checks.ts
src/main/kotlin/com/github/jntakpe/users/: Application.kt
src/main/kotlin/com/github/jntakpe/users/config/: GrpcConfig.kt  GrpcServerConfiguration.kt  GrpcValidatorConfig.kt  MongoConfig.kt
src/main/kotlin/com/github/jntakpe/users/endpoint/: UsersEndpoint.kt
src/main/kotlin/com/github/jntakpe/users/endpoints/: UsersEndpoint.kt
src/main/kotlin/com/github/jntakpe/users/mapping/: UserMappings.kt
src/main/kotlin/com/github/jntakpe/users/mappings/: UserMappings.kt
src/main/kotlin/com/github/jntakpe/users/model/entity/: Identifiable.kt  User.kt
src/main/kotlin/com/github/jntakpe/users/repository/: UserRepository.kt
src/main/kotlin/com/github/jntakpe/users/service/: UserService.kt
src/main/kotlin/com/github/jntakpe/users/shared/: CommonException.kt  ExceptionLoggerInterceptor.kt  Identifiable.kt  IdentifiableIdController.kt  Logging.kt  LoggingSubscriber.kt  MongoErrorMappings.kt
src/main/proto/: users.proto
src/main/resources/: application.yml  logback.xml
src/test/kotlin/com/github/jntakpe/users/: ApplicationTest.kt  UsersTest.kt
src/test/kotlin/com/github/jntakpe/users/config/: ClientConfig.kt  ContainerConfig.kt  MongoContainer.kt
src/test/kotlin/com/github/jntakpe/users/dao/: MongoDao.kt  TestDataProvider.kt  UserDao.kt
src/test/kotlin/com/github/jntakpe/users/endpoints/: UsersEndpointTest.kt
src/test/kotlin/com/github/jntakpe/users/mapping/: UserMappingsKtTest.kt
src/test/kotlin/com/github/jntakpe/users/mappings/: UserMappingsKtTest.kt
src/test/kotlin/com/github/jntakpe/users/repository/: UserRepositoryTest.kt
src/test/kotlin/com/github/jntakpe/users/service/: UserServiceTest.kt
src/test/kotlin/com/github/jntakpe/users/shared/: ExceptionMatchers.kt  MongoDao.kt  TestDataProvider.kt
